<!-- Autor: Felipe Batista Bastos -->
 
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <link href="styles/curso.css" rel="stylesheet" type="text/css"/>
    <title>Nota Dez - Meus Cursos</title>
</head>

<header class="superbar-notadez">
    <div class="container">
        <a href="index.html" class="logo">NotaDez</a>

        <nav class="main-nav">
            <ul>
                <li>
                    <span id="docenteDisplay"></span>
                    <button id="logoutBtn" class="logout-btn" type="button" onclick="logout()">Sair</button>
                </li>
            </ul>
        </nav>
    </div>
</header>

<body>

    <main class="content-container">
        <h1>Meus Cursos</h1>

        <label for="select-instituicao">Instituição</label>
        <select id="select-instituicao"></select>

        <a href="curso_cad.html" class="button-add">+ Adicionar Novo Curso</a>

        <p id="msg-lista-vazia-cursos">Nenhum curso cadastrado.</p>
        <div class="list-container" id="lista-cursos"></div>
    </main>

    <script src="scripts/curso.js"></script>

</body>
</html>